    componentDidMount(){
        const exaltSearch = {
            "query": {
                "status": {
                    "option": "online"
                },
                "type": "Exalted Orb"
            },
            "sort": {
                "price": "asc"
            }
        }
        const requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(exaltSearch),
            // mode: 'no-cors'
        };
        fetch('https://www.pathofexile.com/api/trade/search/Ritual', requestOptions)
            .then(response => response.json())
            .then(data => console.log(data))
            .catch((error) => {
                console.log(error)
            })
    }

    componentDidMount(){
        fetch("https://www.pathofexile.com/trade/exchange/Ritual/Nn8Vt0")
        .then(response => response.text())
        .then(data => console.log(data))
    }